{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Learning platform",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "dev": "webpack serve"
  },
  "author": "Nadya Galliamova",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
